# student-management-system

./: .gitignore.txt  README.md
StudentManagementAPI/: StudentManagementAPI.slnx
StudentManagementAPI/StudentManagementAPI/: Program.cs  StudentManagementAPI.csproj  StudentManagementAPI.http  appsettings.json
StudentManagementAPI/StudentManagementAPI.Tests/: AuthManagerTests.cs  StudentManagementAPI.Tests.csproj  StudentManagerTests.cs  UnitTest1.cs
StudentManagementAPI/StudentManagementAPI/Controllers/: AuthController.cs  StudentController.cs
StudentManagementAPI/StudentManagementAPI/DTOs/: CreateStudentDto.cs  LoginDto.cs  RegisterDto.cs  UpdateStudentDto.cs
StudentManagementAPI/StudentManagementAPI/Data/: DbInitializer.cs  StudentDbContext.cs
StudentManagementAPI/StudentManagementAPI/Managers/: AuthManager.cs  IAuthManager.cs  IStudentManager.cs  StudentManager.cs
StudentManagementAPI/StudentManagementAPI/Migrations/: 20260419152245_InitialCreate.Designer.cs  20260419152245_InitialCreate.cs  StudentDbContextModelSnapshot.cs
StudentManagementAPI/StudentManagementAPI/Models/: ApiRespose.cs  Student.cs  User.cs
StudentManagementAPI/StudentManagementAPI/Properties/: launchSettings.json
StudentManagementAPI/StudentManagementAPI/Services/: IJwtService.cs  JwtService.cs
StudentManagementAPI/StudentManagementAzureFunctions/: Function1.cs  Program.cs  StudentHttpFunction.cs  StudentManagementAzureFunctions.csproj
StudentManagementAPI/StudentManagementAzureFunctions/Properties/: launchSettings.json
StudentManagementAPI/StudentManagementAzureFunctions/ServiceBusTrigger/: ServiceBusTrigger.cs
student-management-frontend/: package-lock.json  package.json
student-management-frontend/src/: App.js  index.css  index.js
student-management-frontend/src/components/: Navbar.css  Navbar.js  ThemeToggle.js
student-management-frontend/src/context/: AuthContext.js  ThemeContext.js
student-management-frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  Home.css  Home.js  UserDashboard.css  UserDashboard.js
student-management-frontend/src/services/: api.js
student-management-frontend/src/styles/: global.css
