<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
		<Compile Include="obj\Debug\net8.0\StudentManagementAPI.AssemblyInfo.cs" />
		<Compile Include="obj\Debug\net8.0\StudentManagementAPI.GlobalUsings.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="obj\Debug\net8.0\rpswa.dswa.cache.json" />
		<Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
		<Content Include="obj\project.assets.json" />
		<Content Include="obj\StudentManagementAPI.csproj.nuget.dgspec.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Configurations\" />
		<Folder Include="obj\Debug\net8.0\refint\" />
		<Folder Include="obj\Debug\net8.0\ref\" />
		<Folder Include="obj\Debug\net8.0\staticwebassets\" />
		<Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="obj\Debug\net8.0\StudentManagementAPI.AssemblyInfoInputs.cache" />
		<None Include="obj\Debug\net8.0\StudentManagementAPI.assets.cache" />
		<None Include="obj\Debug\net8.0\StudentManagementAPI.csproj.AssemblyReference.cache" />
		<None Include="obj\Debug\net8.0\StudentManagementAPI.GeneratedMSBuildEditorConfig.editorconfig" />
		<None Include="obj\project.nuget.cache" />
		<None Include="obj\StudentManagementAPI.csproj.nuget.g.props" />
		<None Include="obj\StudentManagementAPI.csproj.nuget.g.targets" />
	</ItemGroup>

</Project>
